name: project1

on:[PUSH]
branch: main

jobs:
   build:
   run_on: ubuntu_latest
      name: Git clone
      uses: codacy/git-version@2.4.0
      run: git clone -b self-serve-layout
       with 
           git version: 2.4.0
   run: npm install
   run: npm build
   run: npm
   
echo "Installation Completed"

run: ng build --prod
