name: project1

on:[PUSH]
branch: main

jobs:
   build:
   run_on: ubuntu_latest
      name: Git Version
      user: codacy/git-version@2.4.0
      run: git clone -b self-serve-layout
       with 
           version:- name: Git Version 2.4.0
   npm install
   npm build 
   
echo "Installation Completed"

ng build --prod
